<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="Carrés et Cercles">
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="63291" name="is on">
      <role componentId="6628" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="3561" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <dependency id="18527" label="use">
      <source>6578</source>
      <target>1</target>
    </dependency>
    <dependency id="18627" label="use">
      <source>3792</source>
      <target>1</target>
    </dependency>
    <inheritance id="11998">
      <child>10572</child>
      <parent>6628</parent>
    </inheritance>
    <inheritance id="11997">
      <child>6620</child>
      <parent>6628</parent>
    </inheritance>
    <inheritance id="10971">
      <child>10965</child>
      <parent>3685</parent>
    </inheritance>
    <inheritance id="10712">
      <child>10705</child>
      <parent>6578</parent>
    </inheritance>
    <inheritance id="6631">
      <child>6628</child>
      <parent>3628</parent>
    </inheritance>
    <inheritance id="6598">
      <child>3872</child>
      <parent>6578</parent>
    </inheritance>
    <inheritance id="8943">
      <child>8941</child>
      <parent>3685</parent>
    </inheritance>
    <inheritance id="6672">
      <child>1</child>
      <parent>3561</parent>
    </inheritance>
    <association aggregation="NONE" direction="SECOND_TO_FIRST" id="11447" name="create object with">
      <role componentId="3872" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="3792" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="6642" name="draws">
      <role componentId="3792" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="3628" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="SECOND_TO_FIRST" id="11442" name="create object with">
      <role componentId="10705" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="3792" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="SECOND_TO_FIRST" id="17688" name="delegate display to">
      <role componentId="3685" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="6628" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="18396" name="created bouncable delegate display to">
      <role componentId="6578" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="3685" name="" visibility="PACKAGE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="10965" isAbstract="false" name="HollowRenderer" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="display" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="g" type="Graphics2D"/>
        <variable const="false" name="b" type="Bouncable"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="10705" isAbstract="false" name="HollowShapeFactory" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="instance" type="HollowShapeFactory" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="HollowShapeFactory" returnType="" view="DEFAULT" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="true" name="getInstance" returnType="FilledShapeFactory" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="createCircle" returnType="_Bouncable" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="d" type="Displayer"/>
      </method>
      <method isAbstract="false" isStatic="false" name="createSquare" returnType="Bouncable" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="d" type="Displayer"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="10572" isAbstract="true" name="Square" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="size" type="int" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="true" isStatic="false" name="Circle" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="renderer" type="Renderer"/>
        <variable const="false" name="Color" type="Color"/>
        <variable const="false" name="position" type="Vector"/>
        <variable const="false" name="movement" type="Vector"/>
        <variable const="false" name="radius" type="int"/>
      </method>
      <method isAbstract="true" isStatic="false" name="move" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="getShape" returnType="Shape" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="6628" isAbstract="true" name="BShape" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="color" type="Color" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="position" type="Vector" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="movement" type="Vector" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="true" isStatic="false" name="BShape" returnType="" view="DEFAULT" visibility="PROTECTED">
        <variable const="false" name="renderer" type="Renderer"/>
        <variable const="false" name="color" type="Color"/>
        <variable const="false" name="position" type="Vector"/>
        <variable const="false" name="movement" type="Vector"/>
      </method>
      <method isAbstract="true" isStatic="false" name="draw" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="getColor" returnType="Color" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="reactOnCollision" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="maxX" type="int"/>
        <variable const="false" name="maxY" type="int"/>
        <variable const="false" name="offsetX" type="int"/>
        <variable const="false" name="offsetY" type="int"/>
      </method>
      <method isAbstract="true" isStatic="false" name="getPosition" returnType="Vector" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="6620" isAbstract="true" name="Circle" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="radius" type="int" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="true" isStatic="false" name="Circle" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="renderer" type="Renderer"/>
        <variable const="false" name="Color" type="Color"/>
        <variable const="false" name="position" type="Vector"/>
        <variable const="false" name="movement" type="Vector"/>
        <variable const="false" name="radius" type="int"/>
      </method>
      <method isAbstract="true" isStatic="false" name="move" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="getShape" returnType="Shape" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="6578" isAbstract="true" name="BouncableFactory" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="rnd" type="Random" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="SHAPES_SIZE_RANGE" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="SHAPES_VELOCITY_RANGE" type="int" visibility="PRIVATE"/>
      <method isAbstract="true" isStatic="false" name="createCircle" returnType="Bouncable" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="d" type="Displayer"/>
      </method>
      <method isAbstract="true" isStatic="false" name="createSquare" returnType="Bouncable" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="d" type="Displayer"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getShapeSize" returnType="int" view="DEFAULT" visibility="PROTECTED"/>
      <method isAbstract="false" isStatic="false" name="getShapesVelocity" returnType="Vector" view="DEFAULT" visibility="PROTECTED"/>
      <method isAbstract="false" isStatic="false" name="getShapePosition" returnType="Vector" view="DEFAULT" visibility="PROTECTED"/>
    </entity>
    <entity entityType="CLASS" id="1" isAbstract="false" name="MainWindow" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="instance" type="MainWindow" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="image" type="Image" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="graphics2D" type="Graphics2D" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="frame" type="JFrame" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="panel" type="JPanel" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="MainWindow" returnType="" view="DEFAULT" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="true" name="getInstance" returnType="MainWindow" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="addKeyListener" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="ka" type="KeyAdapter"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getWidth" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getHeight" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getGraphics" returnType="Graphics2D" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="repaint" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="setTitle" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="title" type="String"/>
      </method>
      <method isAbstract="false" isStatic="false" name="componentResized" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="e" type="ComponentEvent"/>
      </method>
    </entity>
    <entity entityType="INTERFACE" id="3561" isAbstract="true" name="Displayer" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="getWidth" returnType="int" view="DEFAULT" visibility="PACKAGE"/>
      <method isAbstract="true" isStatic="false" name="getHeight" returnType="int" view="DEFAULT" visibility="PACKAGE"/>
      <method isAbstract="true" isStatic="false" name="getGraphics" returnType="Graphics2d" view="DEFAULT" visibility="PACKAGE"/>
      <method isAbstract="true" isStatic="false" name="repaint" returnType="void" view="DEFAULT" visibility="PACKAGE"/>
      <method isAbstract="true" isStatic="false" name="setTitle" returnType="void" view="DEFAULT" visibility="PACKAGE">
        <variable const="false" name="s" type="String"/>
      </method>
      <method isAbstract="true" isStatic="false" name="addKeylistener" returnType="void" view="DEFAULT" visibility="PACKAGE">
        <variable const="false" name="ka" type="KeyAdapter"/>
      </method>
    </entity>
    <entity entityType="INTERFACE" id="3628" isAbstract="true" name="Bouncable" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="draw" returnType="void" view="DEFAULT" visibility="PACKAGE"/>
      <method isAbstract="true" isStatic="false" name="move" returnType="void" view="DEFAULT" visibility="PACKAGE"/>
      <method isAbstract="true" isStatic="false" name="getColor" returnType="Color" view="DEFAULT" visibility="PACKAGE"/>
      <method isAbstract="true" isStatic="false" name="getShape" returnType="Shape" view="DEFAULT" visibility="PACKAGE"/>
    </entity>
    <entity entityType="INTERFACE" id="3685" isAbstract="true" name="Renderer" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="display" returnType="void" view="DEFAULT" visibility="PACKAGE">
        <variable const="false" name="g" type="Graphics2D"/>
        <variable const="false" name="b" type="Bouncable"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="3792" isAbstract="false" name="Bouncers" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="UPDATE_RATE" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="NB_SQUARES_GENERATION" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="NB_CIRCLES_GENERATION" type="int" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="run" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="true" name="main" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="generateShape" returnType="void" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="p" type="int"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="3872" isAbstract="false" name="FilledShapeFactory" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="instance" type="FilledShapeFactory" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="FilledShapeFactory" returnType="" view="DEFAULT" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="true" name="getInstance" returnType="FilledShapeFactory" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="createCircle" returnType="_Bouncable" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="d" type="Dsiplayer"/>
      </method>
      <method isAbstract="false" isStatic="false" name="createSquare" returnType="Bouncable" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="d" type="Displayer"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="8941" isAbstract="false" name="FilledRenderer" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="display" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="g" type="Graphics2D"/>
        <variable const="false" name="b" type="Bouncable"/>
      </method>
    </entity>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="18396">
      <line>
        <point>
          <x>2211</x>
          <y>111</y>
        </point>
        <point>
          <x>2311</x>
          <y>111</y>
        </point>
        <point>
          <x>2311</x>
          <y>901</y>
        </point>
        <point>
          <x>2201</x>
          <y>901</y>
        </point>
      </line>
      <labelAssociation>
        <x>2315</x>
        <y>510</y>
        <w>243</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>2215</x>
        <y>115</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>2205</x>
        <y>905</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>2215</x>
        <y>88</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>2205</x>
        <y>878</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="17688">
      <line>
        <point>
          <x>1981</x>
          <y>841</y>
        </point>
        <point>
          <x>1981</x>
          <y>701</y>
        </point>
        <point>
          <x>1771</x>
          <y>701</y>
        </point>
      </line>
      <labelAssociation>
        <x>1845</x>
        <y>709</y>
        <w>121</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1945</x>
        <y>818</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1775</x>
        <y>705</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1949</x>
        <y>791</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1775</x>
        <y>678</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="11442">
      <line>
        <point>
          <x>2171</x>
          <y>391</y>
        </point>
        <point>
          <x>2171</x>
          <y>471</y>
        </point>
      </line>
      <labelAssociation>
        <x>2173</x>
        <y>430</y>
        <w>115</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>2175</x>
        <y>395</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>2175</x>
        <y>448</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>2150</x>
        <y>395</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>2144</x>
        <y>448</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="6642">
      <line>
        <point>
          <x>1971</x>
          <y>541</y>
        </point>
        <point>
          <x>1571</x>
          <y>541</y>
        </point>
      </line>
      <labelAssociation>
        <x>1747</x>
        <y>550</y>
        <w>38</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1935</x>
        <y>545</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1575</x>
        <y>545</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1957</x>
        <y>542</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1594</x>
        <y>543</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="11447">
      <line>
        <point>
          <x>2011</x>
          <y>391</y>
        </point>
        <point>
          <x>2011</x>
          <y>471</y>
        </point>
      </line>
      <labelAssociation>
        <x>1888</x>
        <y>428</y>
        <w>115</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>2015</x>
        <y>395</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>2015</x>
        <y>448</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1990</x>
        <y>394</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1984</x>
        <y>448</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="6672">
      <line>
        <point>
          <x>1041</x>
          <y>411</y>
        </point>
        <point>
          <x>1041</x>
          <y>310</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="8943">
      <line>
        <point>
          <x>1901</x>
          <y>1021</y>
        </point>
        <point>
          <x>1901</x>
          <y>981</y>
        </point>
        <point>
          <x>2071</x>
          <y>981</y>
        </point>
        <point>
          <x>2071</x>
          <y>925</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="6598">
      <line>
        <point>
          <x>1921</x>
          <y>261</y>
        </point>
        <point>
          <x>1921</x>
          <y>241</y>
        </point>
        <point>
          <x>2071</x>
          <y>241</y>
        </point>
        <point>
          <x>2071</x>
          <y>186</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="6631">
      <line>
        <point>
          <x>1491</x>
          <y>631</y>
        </point>
        <point>
          <x>1491</x>
          <y>580</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="10712">
      <line>
        <point>
          <x>2211</x>
          <y>261</y>
        </point>
        <point>
          <x>2211</x>
          <y>241</y>
        </point>
        <point>
          <x>2071</x>
          <y>241</y>
        </point>
        <point>
          <x>2071</x>
          <y>186</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="10971">
      <line>
        <point>
          <x>2261</x>
          <y>1021</y>
        </point>
        <point>
          <x>2261</x>
          <y>981</y>
        </point>
        <point>
          <x>2071</x>
          <y>981</y>
        </point>
        <point>
          <x>2071</x>
          <y>925</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="11997">
      <line>
        <point>
          <x>1311</x>
          <y>881</y>
        </point>
        <point>
          <x>1311</x>
          <y>861</y>
        </point>
        <point>
          <x>1491</x>
          <y>861</y>
        </point>
        <point>
          <x>1491</x>
          <y>806</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="11998">
      <line>
        <point>
          <x>1661</x>
          <y>881</y>
        </point>
        <point>
          <x>1661</x>
          <y>861</y>
        </point>
        <point>
          <x>1491</x>
          <y>861</y>
        </point>
        <point>
          <x>1491</x>
          <y>806</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="18627">
      <line>
        <point>
          <x>1971</x>
          <y>511</y>
        </point>
        <point>
          <x>1641</x>
          <y>511</y>
        </point>
        <point>
          <x>1641</x>
          <y>341</y>
        </point>
        <point>
          <x>1231</x>
          <y>341</y>
        </point>
        <point>
          <x>1231</x>
          <y>411</y>
        </point>
      </line>
      <labelAssociation>
        <x>1784</x>
        <y>484</y>
        <w>22</w>
        <h>16</h>
      </labelAssociation>
    </relationView>
    <relationView color="-12566464" relationId="18527">
      <line>
        <point>
          <x>1951</x>
          <y>131</y>
        </point>
        <point>
          <x>1201</x>
          <y>131</y>
        </point>
        <point>
          <x>1201</x>
          <y>411</y>
        </point>
      </line>
      <labelAssociation>
        <x>1580</x>
        <y>135</y>
        <w>22</w>
        <h>16</h>
      </labelAssociation>
    </relationView>
    <relationView color="-12566464" relationId="63291">
      <line>
        <point>
          <x>1341</x>
          <y>631</y>
        </point>
        <point>
          <x>1341</x>
          <y>181</y>
        </point>
        <point>
          <x>1171</x>
          <y>181</y>
        </point>
      </line>
      <labelAssociation>
        <x>1260</x>
        <y>185</y>
        <w>29</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1345</x>
        <y>609</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1175</x>
        <y>185</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1327</x>
        <y>609</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1175</x>
        <y>159</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <componentView color="-2079" componentID="8941" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1820</x>
        <y>1020</y>
        <w>270</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="3872" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1840</x>
        <y>260</y>
        <w>220</w>
        <h>130</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="3792" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1970</x>
        <y>470</y>
        <w>240</w>
        <h>145</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="3685" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1940</x>
        <y>840</y>
        <w>260</w>
        <h>84</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="3628" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1400</x>
        <y>450</y>
        <w>170</w>
        <h>129</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="3561" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>930</x>
        <y>150</y>
        <w>240</w>
        <h>159</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>900</x>
        <y>410</y>
        <w>350</w>
        <h>265</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="6578" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1950</x>
        <y>10</y>
        <w>260</w>
        <h>175</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="6620" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1230</x>
        <y>880</y>
        <w>150</w>
        <h>115</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="6628" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1300</x>
        <y>630</y>
        <w>470</w>
        <h>175</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="10572" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1580</x>
        <y>880</y>
        <w>150</w>
        <h>115</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="10705" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>2080</x>
        <y>260</y>
        <w>220</w>
        <h>130</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="10965" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>2120</x>
        <y>1020</y>
        <w>270</w>
        <h>70</h>
      </geometry>
    </componentView>
    <note color="-2079" content="Redondance de la dépendance mainWindow (vu qu'on passe en paramètre les bornes)">
      <noteGeometry>
        <x>990</x>
        <y>1100</y>
        <w>280</w>
        <h>45</h>
      </noteGeometry>
    </note>
  </umlView>
</classDiagram>
